<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<!-- main style -->
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">

			<div class="preloader" aria-busy="true"
				aria-label="Loading, please wait." role="progressbar"></div>

		</div>
	</div>
	<!-- ./Preloader -->

	<!-- header -->
	<header class="navbar-fixed-top">
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#experience">experience</a></li>
				<li><a href="#projects">projects</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- ./header -->

	<!-- home -->
	<div class="section" id="home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="disply-table">
				<div class="table-cell" data-aos="fade-up" data-aos-delay="0">
					<h4>Hyebeen Lee</h4>
					<h1>
						SW Developer &<br /> Data Analyst
					</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- ./home -->

	<!-- about -->
	<div class="section" id="about">
		<div class="container">
			<div class="col-md-6" data-aos="fade-up">
				<h4>01</h4>
				<h1 class="size-50">
					Know <br /> About me
				</h1>
				<div class="h-50"></div>
				<p>저는 하고자 하는 일에 대해서 열정적이며 목표를 세우고 항상 체크합니다. 현재의 나의 모습에 대해 안주하는
					것이 아니라 나의 부족한 점에 대해서 인식하고 혁신하는 데 매일 노력합니다.</p>
				<p>개발하는 것을 좋아하고 새로운 기술에 대해 언제나 배우려고 합니다. 빅데이터 분야 쪽에 관심이 있고, 빅데이터
					관련 프로젝트를 한 경험이 있습니다.</p>
				<br>
				<div class="h-50">   
				<h2>Certificate</h2>
				<h3>OCP</h3>      
				<br>
				<h2>Educational&nbsp;Background</h2>
				<br>
					<div>
					  <h3>Mokdong High School<br><br>
					  Sookmyung Women's University</h3>
					<img src="img/sook.PNG" width="200px" height="180px"> 
					<img src="img/sook3.PNG" width="200px" height="180px"> 
					<img src="img/sig02_m.gif" width="200px" height="180px"> 
					<img src="img/computer.jpg" width="200px" height="180px"> 
				   </div>
				</div>
		
				
			
				<div class="h-50"></div>
			</div>
			<div class="col-md-6 about-img-div">
				<!-- 	<div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div> -->
				<img src="img/myimg8.PNG" width="400" class="img-responsive" alt=""
					align="right" data-aos="fade-right" data-aos-delay="0" />
			</div>
		</div>
	</div>
	<!-- ./about -->

	<!-- experience  -->
	<div class="section" id="experience">
		<div class="container">
			<div class="col-md-12">
				<h4>02</h4>
				<h1 class="size-50">
					My <br /> Experience
				</h1>
				<div class="h-50"></div>
			</div>
			<div class="col-md-12">
				<ul class="timeline">
					<li class="timeline-event" data-aos="fade-up"><label
						class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p class="timeline-event-thumbnail">May 2019 - Present</p>
							<h3>빅데이터를 활용한 IoT 시스템 개발</h3>
							<h4>Developer</h4>
							<p>
								<strong>Java, HTML5, SQL</strong> <br>Mini projects of
								HTML5, JDBC
							</p>
						</div></li>
					<li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p class="timeline-event-thumbnail">February 2019</p>
							<h3>2017년 서울시 범죄 분석 프로젝트</h3>
							<h4>Developer and Analyst, Visualization</h4>
							<p>R, Python</p>
						</div>
					</li>
					<li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p class="timeline-event-thumbnail">December 2018</p>
							<h3>Big Data Analytic 기법을 활용한 데이터 과학자 양성과정</h3>
							<h4>Developer and Analyst</h4>
							<p>R, Python, Oracle</p>
						</div>
					</li>
					<li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p class="timeline-event-thumbnail">March 2018</p>
							<h3>Climb up, up, up!</h3>
							<h4>Developer and Designer</h4>
							<p>전국 명산 30개의 등산로 정보, 숙소 정보, 날씨 정보를 알려주는 Android App을 개발(Php,
								mysql, Android)</p>
						</div>
					</li>
					<li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p class="timeline-event-thumbnail">December 2016</p>
							<h3>Save my family</h3>
							<h4>Game Developer and Designer</h4>
							<p>Unity를 이용해서 플래시 게임을 제작함.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- ./experience -->

	<!-- projects -->
	<div class="section" id="projects">
		<div class="container">
			<div class="col-md-12">
				<h4>03</h4>
				<h1 class="size-50">
					My <br /> Projects
				</h1>
			</div>
			<!-- main container -->
			<div class="main-container portfolio-inner clearfix">
				<!-- portfolio div -->
				<div class="portfolio-div">
					<div class="portfolio">
						<!-- portfolio_filter -->
						<div class="categories-grid wow fadeInLeft">
							<nav class="categories">
								<ul class="portfolio_filter">
									<li><a href="" class="active" data-filter="*">All</a></li>
									<li><a href="" data-filter=".photography">Games</a></li>
									<li><a href="" data-filter=".logo">Big Data Analytic</a></li>
									<li><a href="" data-filter=".graphics">Android App</a></li>
								</ul>
							</nav>
						</div>
						<!-- portfolio_filter -->

						<!-- portfolio_container -->
						<div class="no-padding portfolio_container clearfix"
							data-aos="fade-up">
							<!-- single work -->
							<div class="col-md-4 col-sm-6  fashion logo">
								<a  href="https://github.com/saltandlight/BigdataProject_Crime_Seoul" target="_blank" class="portfolio_item">
									<img src="img/portfolio/port01.PNG" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span>2017년 서울시 범죄 분석 프로젝트</span> <em>2017년의 서울시 구마다
													범죄율을 분석한 프로젝트(feat. R, Python)</em>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- end single work -->

							<!-- single work -->
							<div class="col-md-4 col-sm-6 ads graphics">
								<a  href="https://github.com/saltandlight/Climb_up" target="_blank" class="portfolio_item">
									<img src="img/portfolio/port02.png" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span>Climb up, up, up!</span> <em>명산30 등산 정보
													App(feat.Android, PHP, Mysql)</em>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- end single work -->

							<!-- single work -->
							<div class="col-md-4 col-sm-6 photography">
								<a  href="https://github.com/saltandlight/Save_my_family" target="_blank" class="portfolio_item">
									<img src="img/musa.PNG" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span>Save my Family</span> <em>플래시 게임(feat.Unity)</em>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- end single work -->

							<!-- single work -->
							<div class="col-md-4 col-sm-6 fashion ads">
								<a id="demo04" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/04.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- end single work -->

							<!-- single work -->
				<!-- 			<div class="col-md-4 col-sm-6 graphics ads">
								<a id="demo05" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/05.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div> -->
							<!-- end single work -->

							<!-- single work -->
				<!-- 			<div class="col-md-4 col-sm-6 photography">
								<a id="demo06" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/010.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div> -->
							<!-- end single work -->

							<!-- single work -->
		<!-- 					<div class="col-md-4 col-sm-6 graphics ads">
								<a id="demo07" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/06.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div> -->
							<!-- end single work -->

							<!-- single work -->
						<!-- 	<div class="col-md-4 col-sm-6 graphics ads">
								<a id="demo08" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/07.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div> -->
							<!-- end single work -->

							<!-- single work -->
						<!-- 	<div class="col-md-4 col-sm-6 graphics ads">
								<a id="demo09" href="#animatedModal" class="portfolio_item">
									<img src="img/portfolio/08.jpg" alt="image"
									class="img-responsive" />
									<div class="portfolio_item_hover">
										<div class="portfolio-border clearfix">
											<div class="item_info">
												<span></span> <em></em>
											</div>
										</div>
									</div>
								</a>
							</div> -->
							<!-- end single work -->
						</div>
						<!-- end portfolio_container -->
					</div>
					<!-- portfolio -->
				</div>
				<!-- end portfolio div -->
			</div>
			<!-- end main container -->
		</div>
	</div>
	<!-- ./projects -->

	<!-- contact -->
	<div class="section" id="contact">
		<div class="container">
			<div class="col-md-12">
				<h4>04</h4>
				<h1 class="size-50">Contact Me</h1>
				<div class="h-50"></div>
			</div>
			<div class="col-md-4" data-aos="fade-up">

				<h3>Phone Number</h3>
				<p>+80 010 5018 4072</p>
				<h3>Mobile Number</h3>
				<p>+20 5555 569 42</p>
				<h3>Email</h3>
				<p>develop15@gmail.com</p>

				<h3>Social Network</h3>

				<ul class="social">
					<li><a href="#"><i class="ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram"></i></a></li>
					<li><a href="#"><i class="ion-social-dribbble"></i></a></li>
				</ul>

				<div class="clearfix"></div>
				<div class="h-50"></div>
				<div>
					Shared by <i class="fa fa-love"></i><a
						href="https://bootstrapthemes.co">BootstrapThemes</a>
				</div>
			</div>
			<div class="col-md-8" data-aos="fade-up">
				<form class="contact-bg" id="contact-form" name="contact"
					method="post" novalidate>
					<input type="text" name="name" class="form-control"
						placeholder="Your Name" /> <input type="email" name="email"
						class="form-control" placeholder="Your E-mail" /> <input
						type="text" name="phone" class="form-control"
						placeholder="Phone Number" />
					<textarea name="message" class="form-control"
						placeholder="Your Message" style="height: 120px"></textarea>
					<button id="submit" type="submit" name="submit"
						class="btn btn-glance">Send</button>
					<div id="success">
						<p class="green textcenter">Your message was sent
							successfully! I will be in touch as soon as I can.</p>
					</div>
					<div id="error">
						<p>Something went wrong, try refreshing and submitting the
							form again.</p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- ./contact -->

	<!--DEMO01-->
	<div id="animatedModal" class="popup-modal">
		<!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
		<div id="btn-close-modal"
			class="close-animatedModal close-popup-modal">
			<i class="ion-close-round"></i>
		</div>
		<div class="clearfix"></div>
		<div class="modal-content">
			<div class="container">
				<div class="portfolio-padding">
					<div class="col-md-8 col-md-offset-2">
						<h2>
							Geschäfts Eines<br /> Web-Studios
						</h2>
						<div class="h-50"></div>
						<p>Appropriately maintain standards compliant total linkage
							with cutting-edge action items. Enthusiastically create seamless
							synergy rather than excellent value. Quickly promote premium
							strategic theme areas vis-a-vis.</p>
						<p>Appropriately maintain standards compliant total linkage
							with cutting-edge action items. Enthusiastically create seamless
							synergy rather than excellent value.</p>
						<br /> <br /> <img src="img/portfolio/02.jpg" alt=""
							class="img-responsive" /> <br /> <br />
						<p>Appropriately maintain standards compliant total linkage
							with cutting-edge action items. Enthusiastically create seamless
							synergy rather than excellent value. Quickly promote premium
							strategic theme areas vis-a-vis.</p>
						<p>Appropriately maintain standards compliant total linkage
							with cutting-edge action items. Enthusiastically create seamless
							synergy rather than excellent value.</p>
						<br /> <br />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!--  plugins  -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!--  main script  -->
	<script src="js/custom.js"></script>
</body>

</html>