<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link href="bt.css" rel="stylesheet">

<style>
/*Global CSS */
*{
  margin:10px auto;
  padding:0;

}
a{
  text-decoration: none;
  color:black;

  font-weight: bold;
}

body{
  background:lightgray;
  background-image: url('img/bg.jpg');
  background-size: 300px 300px;
  background-repeat: no-repeat;
  background-attachment:fixed;
  backgound-position:right top;
}

/*div css*/


.bt > a {
  font-family: 'Abril Fatface', cursive;
  font-weight:80px;
  display:block;
  font-size: 2.3em;
  text-align: center;
  
  line-height: 70px;
  
  background: blue;
  padding: 10px auto;
  border: 15px solid red;
  border-radius: 30px;
  box-shadow: 5px 5px 5px black;
  
  width: 150px;
  height: 70px;
  margin:10px auto;
}
.bt > a:hover{
  background: blue;
  color: yellow;
  border: 15px solid pink;

}
</style>
<title>Insert title here</title>
</head>
<body>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
<div class="bt"> 
<a href="">Click</a>
</div>
</body>
</html>