<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Index</title>
<link href="bt.css" rel="stylesheet">
<link href="menu.css" rel="stylesheet">
<link href="table.css" rel="stylesheet">
<style>
/*   <!-- 테이블 CSS--> */
 
/*   <!--버튼 CSS--> */
  .bt > a {
  font-family: 'Signika', sans-serif;
  font-weight:80px;
  display:block;
  font-size: 1em;
  text-align: center;
  line-height: 30px;
  
  background: #A4FFFF;
  padding: 10px auto;
  border: 15px solid #38ADC1;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
  
  width: 60px;
  height: 30px;
  margin:10px auto;
}

.bt > a:hover{
  color: lightgreen;
  border: 15px solid pink;

}
  
.btcl{
  display:inline;
}
  
</style>
</head>
<body>
<ul>
  <li><a href="" id="c1">HOME</a></li>
  <li><a href="">BLOG</a></li>
  <li><a href="">ABOUT</a></li>
  <li><a href="">CONTACT</a></li>
</ul>
<table class="t1">
  <thead>
  	<tr><th>NO</th><th>CONTENT</th><th>DATE</th><th>AUTHOR</th></tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>HTML5 Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>2</td><td>Java Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>3</td><td>CSS3.0 Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>4</td><td>SQL Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>5</td><td>Spring Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>6</td><td>Network Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>7</td><td>AJAX Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
  </tbody>
</table>

<div id="btcl">
  <div class="bt"> 
     <a href="">Join</a>
  </div>
  <div class="bt"> 
     <a href="">Login</a>
  </div>
</div>



</body>
</html>


