<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style>
 .t1 {
  margin: 10px auto;
  border: 2px solid gray;
  width: 500px;
  
  
 }
 .t1 > thead> tr > th{
  background: black;
  color: pink;
  width: 500px;
  border-collapse: collapse;
 }
 

 .t1 > tbody> tr>td:nth-child(1){
    text-align:center;
 }
 .t1 > tbody> tr>td:nth-child(2){
    text-align:left;
 }
 .t1 > tbody> tr>td:nth-child(3){
    text-align:center;
 }
 .t1 > tbody> tr>td:nth-child(4){
    text-align:right;
 }
 .t1 > tbody> tr:nth-child(2n){
   background:#2FED28;
 }

 .t1 > tbody> tr:nth-child(2n+1){
   background:#00D8FF;
  }
  
  .t1 > tbody > tr :hover{
   background: #FFE400;
 }
  
</style>
</head>
<body>
<table class="t1">
  <thead>
  	<tr><th>NO</th><th>CONTENT</th><th>DATE</th><th>AUTHOR</th></tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>HTML5 Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>2</td><td>Java Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>3</td><td>CSS3.0 Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>4</td><td>SQL Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>5</td><td>Spring Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>6</td><td>Network Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
    <tr><td>7</td><td>AJAX Study Group</td><td>2019-06-13</td><td>KSK</td></tr>
  
  </tbody>

</table>
</body>
</html>


